body {
    background-color: #fff; /* Sets the background color of the entire page to white. */
}

#auth {
    height: 100vh;
    overflow-x: hidden; /* The #auth container takes the full viewport height and hides horizontal overflow. */
}

#auth #auth-right {
    height: 100%;
    background: url('/public/icon.ico') no-repeat, linear-gradient(90deg, #2d499d, #3f5491);
    background-size: cover;
}


#auth #auth-left {
    padding: 5rem 8rem; /* Adds padding to the #auth-left container. */
}

#auth #auth-left .auth-title {
    font-size: 4rem;
    margin-bottom: 1rem; /* Styles the title with a font size and margin at the bottom. */
}

#auth #auth-left .auth-subtitle {
    font-size: 1.7rem;
    line-height: 2.5rem;
    color: #a8aebb; /* Styles a subtitle with font size, line height, and color. */
}

#auth #auth-left .auth-logo {
    margin-bottom: 7rem; /* Adds margin at the bottom of the logo. */
}

#auth #auth-left .auth-logo img {
    height: 2rem; /* Styles the image within the logo container with a specific height. */
}

@media screen and (max-width: 767px) {
    #auth #auth-left {
        padding: 5rem; /* Adjusts the padding when the screen width is less than or equal to 767px. */
    }
}
