/* Start filter Button */
.filters {
    margin-bottom: 15px;
    display: block;
    text-align: end;
}

@media screen and (max-width: 412px) {
    .filters {
        margin-bottom: 15px;
        display: block;
        text-align: end;
    }
    .filter-button {
        font-size: 10px;
        padding: 13px;
    }
}

@media screen and (max-width: 295px) {
    .filter-button {
        padding: 8px;
    }
}



/* end filter Button */

/* charts  */
.chart{
    height: 320px;
    width: 100%;
}

.chartc{
    height: 300px;
    width: 100%;
}