
import url(https://fonts.googleapis.com/css?family=Tajawal);

body {
    direction: rtl;
    background: #DFE7E5 !important;
    font-family: 'tajawal' !important;
}

h3 {
    color: #32c19a;
}

.main-content {
    width: 100% !important;
    padding-left: 150px !important;
    padding-right: 150px !important;

    background: white;
    padding-top: 100px;
}

.thead_dark {
    background: #007bff;
    color: white;
}

.btn-download {
    background: #42C2A1 !important;
    border-radius: 50% !important;
    padding-top: 0px;
    padding-bottom: 0px;
    vertical-align: top !important;
    padding: 5px;
    border: none;
    color: white;

}

div.dataTables_wrapper div.dataTables_info {
    padding-top: 0px !important;
    white-space: nowrap;
    color: #64b99c !important;
}

table.dataTable>tbody>tr.child ul.dtr-details {
    display: inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: left;
}

.table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>td:first-child:before,
table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>th:first-child:before {
    top: 9px;
    left: 4px;
    height: 14px;
    width: 14px;
    display: block;
    position: absolute;
    color: white;
    border: 2px solid white;
    border-radius: 14px;
    box-shadow: 0 0 3px #444;
    box-sizing: content-box;
    text-align: center;
    text-indent: 0 !important;
    font-family: 'Courier New', Courier, monospace;
    line-height: 14px;
    content: '+';
    background-color: #60b6ab;
}
.dataTables_wrapper .dataTables_filter{
    margin-bottom: 10px;
}

.table.dataTable.dtr-inline.collapsed>tbody>tr.parent>td:first-child:before,
table.dataTable.dtr-inline.collapsed>tbody>tr.parent>th:first-child:before {
    content: '-';
    background-color: #d33333;
}

.page-item.active .page-link {
    z-index: 1;
    color: #fff !important;
    background-color: #42c2a1 !important;
    border-color: #42c2a1 !important;
    border-radius: 8px !important;
}

.page-link {
    position: relative;
    display: block;
    padding: .5rem .75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #42c2a1 !important;
    background-color: #fff;
    border: 1px solid #dee2e6;
}

.dataTables_info,
.dataTables_length {
    float: right;
}

#files_list_paginate,
.dataTables_filter {
    float: left;
}
.filters {
    display: flex;
    margin-bottom: 25px;
    align-items: center;
    justify-content:end;
    flex-wrap: wrap;
}

.d-flex {
    display: flex;
    flex-direction: column;
}

/* Style for date filter section */
.date-filter label,
.date-filter input {
    margin-bottom: 10px;
}

.date-filter input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Style for the "Filter" button */
.filter-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.filter-button:hover {
    background-color: #0056b3;
}

/* Style for the buttons within the button group */
.btn-group .filter-button {
    margin-bottom: 10px;
}
